<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="model_functions.c" path="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis\MagicWand\model_functions.c"/>
    <originFiles name="model_functions.h" path="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis\MagicWand\model_functions.h"/>
    <originFiles name="parameters.h" path="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis\MagicWand\parameters.h"/>
  </source>
  <testbench>
    <originFiles name="main.c" path="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis\MagicWand\main.c"/>
    <originFiles name="file.c" path="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis\MagicWand\file.c"/>
    <originFiles name="file.h" path="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis\MagicWand\file.h"/>
    <originFiles name="utils.c" path="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis\MagicWand\utils.c"/>
    <originFiles name="utils.h" path="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis\MagicWand\utils.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
