<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1654008623177">
  <ports id="1" name="den2_0_0_01" type="PortType" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="den2_0_1_02" type="PortType" coreId="997485606" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="den2_0_2_03" type="PortType" coreId="1701998624" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="den2_0_3_04" type="PortType" coreId="875705183" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="sum" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_r" type="PortType" coreName="RAM" coreId="1885414944" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.5"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="0" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sum_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sum</dataInputObjs>
      <dataOutputObjs>ddiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="den2_0_3_04_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>den2_0_3_04</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="den2_0_2_03_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>den2_0_2_03</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="den2_0_1_02_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>den2_0_1_02</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="den2_0_0_01_read" coreId="99" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>den2_0_0_01</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="39" name="softmax.exit.exitStub" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" coreId="101" opcode="ret" nodeLabel="30.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="212" pipe_depth="32" RegionName="VITIS_LOOP_143_2">
    <basic_blocks id="23" name=".preheader" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>softmax.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="144" originalName="i" fileName="MagicWand/model_functions.c" fileDirectory=".." coreId="0" contextFuncName="softmax" bitwidth="3" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln143" lineNumber="143" fileName="MagicWand/model_functions.c" fileDirectory=".." rtlName="icmp_ln143_fu_122_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="softmax" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.53" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="143" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln143" lineNumber="143" fileName="MagicWand/model_functions.c" fileDirectory=".." rtlName="add_ln143_fu_128_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="softmax" bitwidth="3" opcode="add" m_display="0" m_delay="0.61" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="143" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln143" lineNumber="143" fileName="MagicWand/model_functions.c" fileDirectory=".." coreId="0" contextFuncName="softmax" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="143" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>softmax.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="MagicWand/model_functions.c">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>143</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name=".split" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_3_cast" lineNumber="144" fileName="MagicWand/model_functions.c" fileDirectory=".." rtlName="i_3_cast_fu_158_p1" coreId="0" contextFuncName="softmax" bitwidth="64" opcode="zext" nodeLabel="31.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln144" lineNumber="144" fileName="MagicWand/model_functions.c" fileDirectory=".." rtlName="tmp_6_fu_138_p5" coreId="0" contextFuncName="softmax" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_6" lineNumber="144" fileName="MagicWand/model_functions.c" fileDirectory=".." rtlName="mux_42_32_1_1_U39" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="softmax" bitwidth="32" opcode="mux" m_display="0" m_delay="0.49" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fpext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="conv4_i" lineNumber="144" fileName="MagicWand/model_functions.c" fileDirectory=".." coreName="Float2Double" implIndex="auto" control="no" opType="fpext" coreId="64" contextFuncName="softmax" bitwidth="64" opcode="fpext" nodeLatency="1" m_display="0" m_delay="2.26" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>dexp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_2" lineNumber="144" fileName="MagicWand/model_functions.c" fileDirectory=".." coreName="DExp_fulldsp" implIndex="fulldsp" control="no" opType="dexp" coreId="42" contextFuncName="softmax" bitwidth="64" opcode="dexp" nodeLabel="2.0" nodeLatency="10" m_display="0" m_delay="7.12" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>fpext</dataInputObjs>
        <dataOutputObjs>ddiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="div_i" lineNumber="144" fileName="MagicWand/model_functions.c" fileDirectory=".." rtlName="ddiv_64ns_64ns_64_17_no_dsp_1_U37" coreName="DDiv" implIndex="fabric" control="no" opType="ddiv" coreId="39" contextFuncName="softmax" bitwidth="64" opcode="ddiv" nodeLabel="13.0" nodeLatency="16" m_display="0" m_delay="7.11" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>dexp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fptrunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="conv5_i" lineNumber="144" fileName="MagicWand/model_functions.c" fileDirectory=".." coreName="Double2Float" implIndex="auto" control="no" opType="fptrunc" coreId="67" contextFuncName="softmax" bitwidth="32" opcode="fptrunc" nodeLabel="30.0" nodeLatency="1" m_display="0" m_delay="2.6" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>ddiv</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="bitcast_ln144" lineNumber="144" fileName="MagicWand/model_functions.c" fileDirectory=".." rtlName="out_r_d0" coreId="0" contextFuncName="softmax" bitwidth="32" opcode="bitcast" nodeLabel="31.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>fptrunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="out_addr" lineNumber="144" fileName="MagicWand/model_functions.c" fileDirectory=".." coreId="99" contextFuncName="softmax" bitwidth="2" opcode="getelementptr" nodeLabel="31.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="out_addr_write_ln144" lineNumber="144" fileName="MagicWand/model_functions.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="softmax" opcode="store" nodeLabel="31.0" m_display="0" m_delay="0.61" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="144" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_write_ln143" lineNumber="143" fileName="MagicWand/model_functions.c" fileDirectory=".." coreId="0" contextFuncName="softmax" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MagicWand/model_functions.c" linenumber="143" fileDirectory="C:\Users\tiago\OneDrive\Desktop\Universidade\Tese\Dissertacao\MagicWand\Vitis" functionName="softmax"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln0" coreId="0" opcode="br" nodeLabel="31.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="MagicWand/model_functions.c">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>143</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <regnodes realName="tmp_6_reg_188">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="sum_read_reg_174">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_198">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="div_i_reg_203">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_167">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="conv4_i_reg_193">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_179">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln143_reg_184">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="out_addr_gep_fu_86">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_138">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln143_fu_128">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln144_fu_162">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_52">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_cast_fu_158">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln144_fu_134">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln143_fu_122">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_109">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_105">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_102">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_99">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="den2_0_1_02_read_read_fu_74">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_119">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_read_read_fu_56">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln143_store_fu_153">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="den2_0_0_01_read_read_fu_80">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="den2_0_3_04_read_read_fu_62">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_114">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="den2_0_2_03_read_read_fu_68">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="out_r">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="den2_0_0_01">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="den2_0_1_02">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="den2_0_2_03">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="den2_0_3_04">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="29" stage="11" latency="11"/>
    </states>
    <states id="4">
      <operations id="29" stage="10" latency="11"/>
    </states>
    <states id="5">
      <operations id="29" stage="9" latency="11"/>
    </states>
    <states id="6">
      <operations id="29" stage="8" latency="11"/>
    </states>
    <states id="7">
      <operations id="29" stage="7" latency="11"/>
    </states>
    <states id="8">
      <operations id="29" stage="6" latency="11"/>
    </states>
    <states id="9">
      <operations id="29" stage="5" latency="11"/>
    </states>
    <states id="10">
      <operations id="29" stage="4" latency="11"/>
    </states>
    <states id="11">
      <operations id="29" stage="3" latency="11"/>
    </states>
    <states id="12">
      <operations id="29" stage="2" latency="11"/>
    </states>
    <states id="13">
      <operations id="29" stage="1" latency="11"/>
    </states>
    <states id="14">
      <operations id="30" stage="17" latency="17"/>
    </states>
    <states id="15">
      <operations id="30" stage="16" latency="17"/>
    </states>
    <states id="16">
      <operations id="30" stage="15" latency="17"/>
    </states>
    <states id="17">
      <operations id="30" stage="14" latency="17"/>
    </states>
    <states id="18">
      <operations id="30" stage="13" latency="17"/>
    </states>
    <states id="19">
      <operations id="30" stage="12" latency="17"/>
    </states>
    <states id="20">
      <operations id="30" stage="11" latency="17"/>
    </states>
    <states id="21">
      <operations id="30" stage="10" latency="17"/>
    </states>
    <states id="22">
      <operations id="30" stage="9" latency="17"/>
    </states>
    <states id="23">
      <operations id="30" stage="8" latency="17"/>
    </states>
    <states id="24">
      <operations id="30" stage="7" latency="17"/>
    </states>
    <states id="25">
      <operations id="30" stage="6" latency="17"/>
    </states>
    <states id="26">
      <operations id="30" stage="5" latency="17"/>
    </states>
    <states id="27">
      <operations id="30" stage="4" latency="17"/>
    </states>
    <states id="28">
      <operations id="30" stage="3" latency="17"/>
    </states>
    <states id="29">
      <operations id="30" stage="2" latency="17"/>
    </states>
    <states id="30">
      <operations id="30" stage="1" latency="17"/>
    </states>
    <states id="31">
      <operations id="31" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="32">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="master_Pipeline_VITIS_LOOP_143_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="36" mMaxLatency="36">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_143_2" mII="1" mDepth="32" mMinTripCount="4" mMaxTripCount="4" mMinLatency="34" mMaxLatency="34" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
