<project xmlns="com.autoesl.autopilot.project" name="MagicWand" top="master">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="MagicWand/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MagicWand/utils.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MagicWand/parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MagicWand/model_functions.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MagicWand/model_functions.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MagicWand/master.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MagicWand/master.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MagicWand/file.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MagicWand/file.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

